
@import url('https://fonts.googleapis.com/css?family=Cabin');

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

body 
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  border-top: solid 40px #ffe84f;

h1, h2, h3, h4 
  font-family: 'Cabin';
  letter-spacing: 4px;
  text-transform: uppercase;

.landing-page-container
  text-align: center; 
  .logo-container 
    text-align: center;
    img 
      max-width: 100px;
  h1 
    color: black;
    font-family: 'Cabin';
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 2.7em;
  h2 
    color: black;
    font-family: 'Cabin';
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 1.2em;

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"

.landing-page-container 
  text-align: center;
